{
    "cSpell.words": [
        "appauthor",
        "appname",
        "asgi",
        "automerge",
        "docstrings",
        "dotenv",
        "isort",
        "Lovinator",
        "platformdirs",
        "pydocstyle",
        "pyproject",
        "pyside"
    ]
}